<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation & Variable</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        @keyframes animation {
            from {top: 0px;}
            to {top: 200px;}
        }

        body{
            display: flex;
            justify-content: center;
        }

        .wrapper{
            background-color: lightgray;
            display: flex;
            justify-content: center;
            width: 500px;
            height: 400px;
        }

        .drop{
            position: relative;
            margin-left: 25px;
            margin-right: 25px;
            animation-fill-mode: forwards;
            animation-delay: calc(var(--order) * 200ms);
            animation-name: animation;
            animation-duration: 2s;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <span class="drop" style="--order: 1"> 🥳 </span>
        <span class="drop" style="--order: 2"> 😜 </span>
        <span class="drop" style="--order: 3"> 🤩 </span>
    </div>
</body>
</html>