<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 700px;
            height: 110px;
        }

        .header {
            background-color: lightgrey;
            font-size: large;
            font-weight: bolder;
            color: black;
            margin: 0px;
            padding: 10px 10px 10px 10px;
            width: 680px;
            text-align: center;
            display: inline-block;
        }

        .content {
            overflow: scroll;
            width: 700px;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="header">
            Header
        </div>
        <div class="content">
            <h1>Scrollable Content</h1>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
        </div>
    </div>
</body>
</html>