<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login with Cookie</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .profile img {
            height: 150px;
            text-align: center;

        }

        .profile {
            width: 100%;
            text-align: center;

        }

        .block {
            width: 600px;
            position: absolute;
            padding: 40px 10px;
            margin-top: 200px;
            border: 1px solid black;
            border-radius: 10px;

        }

        .input {
            margin-top: 30px;
        }

        .input input {
            width: 100%;
            height: 30px;
            border-radius: 5px 5px 5px;
            border: none;
            border: 1px solid black;
            padding-left: 10px;
        }

        .btn {
            margin-top: 20px;

        }

        .btn button {
            width: 100%;
            height: 30px;
            font-size: 1.2rem;
            color: rgb(247, 247, 247);
            border-radius: 10px 20px 15;
            border: none;
            outline: none;
            font-weight: bold;
            cursor: pointer;
            border: 1px solid black;
            background-color: rgb(0, 206, 79);

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="block">
            <div class="profile">
                <img src="https://cdn.dribbble.com/users/772985/screenshots/9247897/media/59b9f4624886350945af7b7fd2ee318f.png?compress=1&resize=400x300"
                    alt="">
            </div>
            <div class="input">
                <div><label for="email">Email</label></div>
                <input type="email" name="emial" id="email" placeholder="Email" required>
                <div><label for="password">Password</label></div>
                <input type="password" name="password" id="password" placeholder="Password" required>
            </div>
            <div class="btn">
                <a href=""><button id="btn" onclick="setName()"> login</button></a>
            </div>
        </div>
    </div>

</body>
<script>
    function setName() {

        var myEmail = document.getElementById('email').value;

        var myPassword = document.getElementById('password').value;

        document.cookie = myEmail + "=" + myPassword;

    }
</script>

</html>