<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Shop</title>
    <style>
        body {
            display: flex;

        }

        /* left display */
        .add_book {
            margin: 5px;
            width: 20%;
            border-radius: 5px;
            background-color: burlywood;
            padding: 20px;
        }

        .add_book p {
            margin: 0px;
            margin-top: 10px;
        }

        .add_book button {
            background: #b9bdba;
            border-radius: 2px;
            margin-top: 5px;
            width: fit-content;
            border: 1px solid black;
            cursor: pointer;
        }

        /* right display */
        .list_book {
            display: grid;
            background-color: pink;
            width: 80%;
            grid-template-columns: 25% 25% 25% 25%;
            padding: 10px;
        }

        .item {
            /* display: grid; */
            background: white;
            width: 95%;
            margin: 5px 7px 5px 7px;
            border-radius: 3px;
            /* padding: 10px */
        }

        .item .button {
            text-align: right;
            margin: 5px;
        }

        .item .image {
            text-align: center;
        }

        .item .book_info {
            text-align: left;
            margin: 10px 20px;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<body onload="listing();">
    <div class="add_book">
        <p>Name:</p>
        <input type="text" id="name" placeholder="Haraki">

        <p>Catagory:</p>
        <input type="text" id="category" placeholder="animate">

        <p>Price:</p>
        <input type="text" id="price" placeholder="15000 riels"><br>

        <button id="add" onclick="addBook();">Add</button>
    </div>

    <div class="list_book" id="list_book">

    </div>

</body>
<script>

    var books = [
        {
            'name': 'C programming',
            'category': 'programming',
            'price': '50000'
        },
        {
            'name': 'C++ programming',
            'category': 'programming',
            'price': '50000'
        },
        {
            'name': 'C# programming',
            'category': 'programming',
            'price': '50000'
        },
        {
            'name': 'Java programming',
            'category': 'programming',
            'price': '50000'
        },
        {
            'name': 'JavaScript programming',
            'category': 'programming',
            'price': '50000'
        }

    ];
    // var counter = books.length;
    // console.log(books,counter);

    //listing
    function listing() {
        //list all objects that exist in json array 
        books.forEach(book => {
            console.log(book);
            document.getElementById('list_book').innerHTML +=
                `<div class="item">
                <div class="button">
                    <button id="delete" onclick="deleteBook();">Delete</button>
                    <button>Change name</button>
                </div>
                <div class="image">
                    <img src="./book.png" alt="Book-logo" width="50%">
                </div>
                <div class="book_info">
                    <span>Name: ${book?.name}</span><br>
                    <span>Price: ${book?.price} riels</span><br>
                    <span>Category: ${book?.category}</span>
                </div>
            </div>`;
        })

    }

    //add book
    function addBook() {
        //add new object to json array
        let id = books.length;
        let name = document.getElementById('name').value;
        let category = document.getElementById('category').value;
        let price = document.getElementById('price').value;
        let book = {
            'name': name,
            'category': category,
            'price': price
        };
        // console.log(book);
        // console.log(books);
        books.push(book);
        //add to json array then list that one object to innerHTML 
        document.getElementById('list_book').innerHTML +=
            `<div class="item">
            <div class="button">
                <button id="delete" onclick="deleteBook();">Delete</button>
                <button id="change">Change name</button>
            </div>
            <div class="image">
                <img src="./book.png" alt="Book-logo" width="50%">
            </div>
            <div class="book_info">
                <span>Name: ${book?.name}</span><br>
                <span>Price: ${book?.price}</span><br>
                <span>Category: ${book?.category}</span>
            </div>
        </div>`;
        // console.log(books);
    }

    //update book
    function updateBook() {

    }

    //delete book
    function deleteBook() {
        
    }
</script>

</html>